/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Components */
.section-header {
  text-align: center;
}
.section-header .section-title {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.section-header .section-title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.section-header .section-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: -38px;
}
.section-header .section-desc {
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  margin: 0 auto 100px;
}
.bulletes {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bulletes li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
  border: 1px solid white;
  cursor: pointer;
}
.bulletes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Components */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container img {
  width: 120px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav form i {
  font-size: 20px;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header ul li a {
  text-decoration: none;
  padding: 40px 10px;
  display: block;
  transition: all 0.5s;
  color: white;
}
header ul li a:hover,
header ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid #19c8fa;
}
/* End Header  */
/* Start Landing */
.landing {
  position: relative;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.8;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-content .srv-box {
  display: flex;
}
.services-content .srv-box i {
  margin-right: 50px;
}
.services-content .srv-box .text h3 {
  color: var(--main-color);
  padding-bottom: 30px;
}
.services-content .srv-box .text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services-content .srv-box {
    margin-bottom: 60px;
    flex-direction: column;
    text-align: center;
  }
  .services-content .srv-box i {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .services-content .srv-box .text h3 {
    padding-bottom: 10px;
  }
  .services-content .srv-box .text p {
    line-height: 1.6;
  }
}
/* End Services */
/* Start Design */
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 50px 0;
  margin-bottom: 200px;
  margin: 40px 0;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: relative;
  bottom: -150px;
  left: 100px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h3 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text ul li {
  line-height: 60px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
  cursor: pointer;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
}
.imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}
.imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}
.caption {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}
.box:hover .caption {
  bottom: 0;
}
.box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
}
/* End Portfolio */
/* Start Video */
.video-section {
  position: relative;
}
.video-section video {
  width: 100%;
}
.video-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.video-section .caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  width: 100%;
  height: 240px;
  color: white;
}
.video-section .caption h3 {
  font-weight: normal;
  margin-bottom: 15px;
  font-size: 25px;
}
.video-section .caption button {
  background-color: black;
  color: white;
  width: fit-content;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 20px;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -140px;
  margin-top: -120px;
  width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--transparent-color);
  position: relative;
  padding: 50px;
  color: white;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
  .stats .box p {
    margin-bottom: 45px;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 10px;
}
.stats .box h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Testimonials-Skills */
.testimonials-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testimonials-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonials {
  position: relative;
}
.testimonials,
.skills {
  flex-basis: 45%;
}
.testimonials-skills .title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.testimonials-skills .title + p {
  text-align: center;
  color: #777;
  line-height: 1.7;
  margin-bottom: 80px;
}
.testimonials-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}
.testimonials-box .testimonials-desc {
  border-bottom: 1px solid #ddd;
}
.testimonials-box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.testimonials-box p {
  line-height: 1.7;
  font-size: 15px;
  margin-bottom: 20px;
}
.testimonials-box span {
  text-align: right;
  display: block;
  margin-bottom: 20px;
  color: #777;
  font-size: 14px;
}
.testimonials .bulletes {
  bottom: -30px;
}
.testimonials .bulletes li {
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
}
@media (max-width: 767px) {
  .testimonials,
  .skills {
    flex-basis: 100%;
  }
  .testimonials-skills .title {
    margin-bottom: 10px;
  }
  .testimonials-skills .title + p {
    margin-bottom: 30px;
  }
  .testimonials-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .testimonials-box img {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .testimonials .bulletes {
    bottom: 0px;
  }
  .skills {
    margin-top: 40px;
  }
}
@media (max-width: 991px) {
  .testimonials-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
}
.skills-box .prog-holder {
  background-color: #ddd;
  width: 100%;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 20px;
  position: relative;
}
.skills-box .prog-holder span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -35px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
  background-color: black;
  color: white;
}
.prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -8px;
}
/* End Testimonials-Skills */
/* Start Quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}
.quote .container {
  position: relative;
  content: "";
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container q {
  display: block;
  margin-bottom: 15px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .header {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 30px 20px;
}
.plans .plan .header p {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
}
.plans .plan .header span {
  font-size: 50px;
  font-weight: bold;
}
.plans .plan .header span::before {
  position: relative;
  content: "$";
  font-size: 25px;
  left: -15px;
  top: -35px;
}
.plans .plan .header span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  margin-left: 15px;
}
.plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li {
  position: relative;
  padding: 20px;
}
.plans .plan ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plan .footer {
  padding: 30px 20px;
}
.pricing .plan .footer a {
  display: block;
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  width: fit-content;
  margin: auto;
  background: none;
  text-transform: capitalize;
  text-decoration: none;
}
.pricing-text {
  text-align: center;
  padding: 30px 0;
}
.pricing-text a {
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 12px 20px;
  font-size: 15px;
}
/* End Pricing */
/* Satrt Subscribtion */
.subscribtion {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribtion::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.subscribtion .container {
  position: relative;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribtion form {
  display: flex;
  position: relative;
}
.subscribtion form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100%-130px);
  color: white;
  caret-color: var(--main-color);
}
.subscribtion form input[type="email"]::placeholder {
  color: white;
}
.subscribtion form input[type="email"]:focus {
  outline: none;
}
.subscribtion form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 20px;
}
.subscribtion form input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribtion .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribtion .container {
    flex-direction: column;
    text-align: center;
  }
  .subscribtion .email {
    margin-bottom: 20px;
  }
  .subscribtion .container p {
    margin-left: 0;
    margin-top: 20px;
  }
}
/* End Subscribtion */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form button {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 20px 30px;
  margin-left: auto;
  cursor: pointer;
  display: flex;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 500;
}
.contact .content .info h4:last-of-type {
  margin-top: 80px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:991px) {
  .contact .section-header .section-desc {
    margin-bottom: 40px;
  }
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact .content .info h4:last-of-type {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .contact .content form .main-input {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}
.footer .container .social-icons i {
  padding: 15px 20px;
}
.footer .container p.copyright {
  margin-top: 60px;
}
.footer .container p.copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */